<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="66.0" prefWidth="189.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="sqlitemanager.controller.DonatePageController">
    <stylesheets>
        <URL value="@/sqlitemanager/style/donatepage.css" />
    </stylesheets>
   <children>
      <Label layoutX="17.0" layoutY="14.0" text="Use this card number to pay:" />
      <Label layoutX="38.0" layoutY="37.0" text="1234 5678 9123 4567" />
   </children>
</AnchorPane>
