<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqlitemanager.controller.MainWindowController">
    <stylesheets>
        <URL value="@/sqlitemanager/style/mainwindow.css" />
    </stylesheets>
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#newFileOnBtnClick" text="New" />
                <MenuItem mnemonicParsing="false" onAction="#openFileOnBtnClick" text="Open" />
                <MenuItem mnemonicParsing="false" onAction="#importDbOnBtnClick" text="Import" />
                <MenuItem mnemonicParsing="false" text="Export" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" onAction="#closeTableAction" text="Close" />
                <MenuItem mnemonicParsing="false" onAction="#exitOnBtnClick" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="Undo" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Service">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#openCommandLine" text="Open Comand Line" />
                <MenuItem mnemonicParsing="false" onAction="#importSettings" text="Import Settings" />
                  <MenuItem mnemonicParsing="false" text="Export Settings" />
                <MenuItem mnemonicParsing="false" text="Settings" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" text="Contact" />
                <MenuItem mnemonicParsing="false" text="Donate" />
            </items>
        </Menu>
        </menus>
      </MenuBar>
      <Accordion fx:id="dbsListAccordion" layoutY="27.0" prefHeight="373.0" prefWidth="131.0">
        <panes>
          <TitledPane animated="false" text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Products">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Students">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createTableAction" text="Create table" />
                  <MenuItem mnemonicParsing="false" onAction="#showTableDataAction" text="Show data" />
                  <MenuItem mnemonicParsing="false" onAction="#closeTableAction" text="Close" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Accordion>
      <TabPane fx:id="mainTabPane" layoutX="131.0" layoutY="27.0" prefHeight="373.0" prefWidth="469.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Users.db">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Products.db">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
